{
  "name": "microservicio-calculadora-suma-query",
  "version": "1.0.0",
  "description": "Microservicio de calculadora",
  "main": "sumaQuery.js",
  "scripts": {
    "start": "node sumaQuery.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
